{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake: Configure"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Run",
            "type": "shell",
            "command": "${command:cmake.launchTargetPath}",
            "dependsOn": [
                "CMake: Build"
            ],
            "problemMatcher": []
        }
    ]
}